<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="26922ba9-6018-5252-075d-7ff2ba6ed879"/>
            <attribute id="Name" type="LSString" value="ImpUI"/>
            <attribute id="UUID" type="LSString" value="ab4599a3-7173-5f2e-2945-b29327873bc9"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
